data/mapped/WS_DC01_RA.sort.flt.bam
data/mapped/WS_DC02_RA.sort.flt.bam
data/mapped/WS_DC03_RA.sort.flt.bam
data/mapped/WS_DC04_RA.sort.flt.bam
data/mapped/WS_DC05_RA.sort.flt.bam
data/mapped/WS_DC06_RA.sort.flt.bam
data/mapped/WS_DC07_RA.sort.flt.bam
data/mapped/WS_DC08_RA.sort.flt.bam
data/mapped/WS_DC09_RA.sort.flt.bam
data/mapped/WS_DC10_RA.sort.flt.bam
data/mapped/WS_DC11_RA.sort.flt.bam
data/mapped/WS_DC12_RA.sort.flt.bam
data/mapped/WS_DC14_RA.sort.flt.bam
data/mapped/WS_DC15_RA.sort.flt.bam
data/mapped/WS_TMC01_RA.sort.flt.bam
data/mapped/WS_TMC02_RA.sort.flt.bam
data/mapped/WS_TMC03_RA.sort.flt.bam
data/mapped/WS_TMC04_RA.sort.flt.bam
data/mapped/WS_TMC05_RA.sort.flt.bam
data/mapped/WS_TMC06_RA.sort.flt.bam
data/mapped/WS_TMC07_RA.sort.flt.bam
data/mapped/WS_TMC08_RA.sort.flt.bam
data/mapped/WS_TMC09_RA.sort.flt.bam
data/mapped/WS_TMC10_RA.sort.flt.bam
data/mapped/WS_TMC11_RA.sort.flt.bam
data/mapped/WS_TMC12_RA.sort.flt.bam
data/mapped/WS_TMC13_RA.sort.flt.bam
data/mapped/WS_TMC14_RA.sort.flt.bam
data/mapped/WS_HC1_RA.sort.flt.bam
data/mapped/WS_TMC15_RA.sort.flt.bam
data/mapped/WS_HC2_RA.sort.flt.bam
data/mapped/WS_HC3_RA.sort.flt.bam
data/mapped/WS_HC4_RA.sort.flt.bam
data/reduced/WS_HC5_RA.reduced.bam
data/mapped/WS_HC6_RA.sort.flt.bam
data/mapped/WS_HC7_RA.sort.flt.bam
data/mapped/WS_HC8_RA.sort.flt.bam
data/reduced/WCS_01_RA.reduced.bam
data/mapped/WCS_02_RA.sort.flt.bam
data/reduced/WCS_03_RA.reduced.bam
data/mapped/WCS_04_RA.sort.flt.bam
data/reduced/WCS_05_RA.reduced.bam
data/reduced/WCS_06_RA.reduced.bam
data/reduced/WCS_07_RA.reduced.bam
data/reduced/WCS_08_RA.reduced.bam
data/mapped/WCS_09_RA.sort.flt.bam
data/reduced/WCS_10_RA.reduced.bam
data/reduced/WCS_11_RA.reduced.bam
data/reduced/WCS_12_RA.reduced.bam
data/reduced/WCS_13_RA.reduced.bam
data/reduced/WCS_14_RA.reduced.bam
data/mapped/WCS_15_RA.sort.flt.bam
data/mapped/WCS_16_RA.sort.flt.bam
data/reduced/WCS_17_RA.reduced.bam
data/mapped/WCS_18_RA.sort.flt.bam
data/mapped/WCS_19_RA.sort.flt.bam
data/mapped/WCS_20_RA.sort.flt.bam
data/mapped/WCS_21_RA.sort.flt.bam
data/reduced/WCS_22_RA.reduced.bam
data/mapped/WCS_23_RA.sort.flt.bam
data/mapped/WCS_24_RA.sort.flt.bam
data/mapped/WCS_25_RA.sort.flt.bam
data/reduced/WCS_26_RA.reduced.bam
data/reduced/WCS_27_RA.reduced.bam
data/mapped/OSKR_1_RA.sort.flt.bam
data/reduced/OSKR_2_RA.reduced.bam
data/reduced/OSKR_3_RA.reduced.bam
data/reduced/OSKR_4_RA.reduced.bam
data/reduced/OSKR_5_RA.reduced.bam
data/mapped/OSKR_6_RA.sort.flt.bam
data/reduced/OSKR_7_RA.reduced.bam
data/reduced/OSKR_8_RA.reduced.bam
data/reduced/OSKR_9_RA.reduced.bam
data/reduced/OSKR_10_RA.reduced.bam
data/reduced/OSKR_11_RA.reduced.bam
data/reduced/OSKR_12_RA.reduced.bam
data/reduced/OSKR_13_RA.reduced.bam
data/reduced/OSKR_14_RA.reduced.bam
data/reduced/OSKR_15_RA.reduced.bam
data/reduced/OSKR_16_RA.reduced.bam
data/reduced/OSKR_17_RA.reduced.bam
data/reduced/OSKR_18_RA.reduced.bam
data/reduced/OSKR_19_RA.reduced.bam
data/reduced/OSKR_20_RA.reduced.bam
data/reduced/OSKR_21_RA.reduced.bam
data/reduced/OSKR_22_RA.reduced.bam
data/reduced/OSKR_23_RA.reduced.bam
data/reduced/OSKR_24_RA.reduced.bam
data/reduced/OSKR_25_RA.reduced.bam
data/reduced/OSKR_26_RA.reduced.bam
data/reduced/OSKR_27_RA.reduced.bam
data/mapped/OSKR_28_RA.sort.flt.bam
data/reduced/OSKR_29_RA.reduced.bam
data/reduced/OSKR_30_RA.reduced.bam
data/reduced/OSKR_31_RA.reduced.bam
data/reduced/OSKR_32_RA.reduced.bam
data/mapped/OSKR_33_RA.sort.flt.bam
data/reduced/OSKR_34_RA.reduced.bam
data/reduced/OSKR_35_RA.reduced.bam
data/reduced/OSKR_36_RA.reduced.bam
data/mapped/OSKR_37_RA.sort.flt.bam
data/reduced/OSKR_38_RA.reduced.bam
data/reduced/OSKR_39_RA.reduced.bam
data/reduced/OSKR_40_RA.reduced.bam
data/reduced/OSKR_41_RA.reduced.bam
data/reduced/OSKR_42_RA.reduced.bam
data/reduced/OSKR_43_RA.reduced.bam
data/reduced/OSKR_44_RA.reduced.bam
