begin spart;
Project_name = nd2-renamed.afas;
Date = 2022-02-21T10:59:46;
N_spartitions = 6 : nd2-renamed.afas_asap_1 / nd2-renamed.afas_asap_2 / nd2-renamed.afas_asap_3 / nd2-renamed.afas_asap_4 / nd2-renamed.afas_asap_5 / nd2-renamed.afas_asap_6;
N_individuals = 9 / 9 / 9 / 9 / 9 /  9;
N_subsets = 9 : ?,?,0.00e+00,2.14e-321,4.24e-314,6.93e-310,0.00e+00,0.00e+00,? / 8 : ?,?,?,?,?,?,?,? / 6 : 8.11e-01,?,?,?,?,? / 4 : 8.11e-01,8.49e-01,?,? / 3 : 8.11e-01,8.49e-01,9.26e-01 / 2 : 1.55e-01,9.26e-01 ;
[Generated by ASAP with Distance Simple Dist ]
[Asap scores for the N_subset above are:]
[4.5 / 4.5 / 4.5 / 4.5 / 1.5 /  4.0 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
MH603026_Catostomus_sp_ : 1 / 1 / 1 / 1 / 1 / 1
JX488882_Catostomus_sp_ : 2 / 1 / 1 / 1 / 1 / 1
JX488883_Catostomus_sp_ : 3 / 2 / 1 / 1 / 1 / 1
JX488884_Catostomus_warnerensis : 4 / 3 / 2 / 2 / 2 / 1
KU697943_Catostomus_warnerensis : 5 / 4 / 3 / 2 / 2 / 1
JX488885_Catostomus_warnerensis : 6 / 5 / 3 / 2 / 2 / 1
JX488853_Catostomus_fumeiventris : 7 / 6 / 4 / 3 / 3 / 2
JX488854_Catostomus_fumeiventris : 8 / 7 / 5 / 4 / 3 / 2
MH603042_Catostomus_fumeiventris : 9 / 8 / 6 / 4 / 3 / 2;
end;
