IQ-TREE 2.0-rc1 built Nov 21 2019

Input file name: recode.prune.reheadered.min4.asc.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 960661

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 8248 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 7433
Number of distinct site patterns: 8247

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+ASC+R3     -95171.365  190834.729 +     0.34  190849.918 +    0.358  192561.090 +    0.924
GTR+F+ASC+R3     -95169.848  190833.697 +     0.57  190849.011 +    0.564  192567.075 -   0.0464
TVM+F+ASC+R2     -95183.880  190855.760 - 9.23e-06  190870.699 -  1.1e-05  192568.085 -    0.028
GTR+F+ASC+R2     -95182.343  190854.687 - 1.58e-05  190869.751 - 1.77e-05  192574.030 -  0.00143
GTR+F+ASC+R4     -95169.706  190837.411 +   0.0891  190852.977 +   0.0776  192584.825 - 6.48e-06
GTR+F+ASC+G4     -95287.293  191062.585 - 1.13e-50  191077.525 - 1.35e-50  192774.911 - 3.43e-47
TPM3u+F+ASC+R3   -95754.228  191996.455 - 1.85e-253  192011.395 - 2.2e-253  193708.780 - 5.6e-250
TPM3+F+ASC+R3    -95754.228  191996.455 - 1.85e-253  192011.395 - 2.2e-253  193708.780 - 5.6e-250
TPM3u+F+ASC+R2   -95763.998  192011.996 - 7.79e-257  192026.689 - 1.05e-256  193710.286 - 2.64e-250
TPM3+F+ASC+R2    -95763.998  192011.996 - 7.79e-257  192026.689 - 1.05e-256  193710.286 - 2.64e-250
TIM3+F+ASC+R3    -95753.412  191996.824 - 1.54e-253  192011.887 - 1.72e-253  193716.166 - 1.39e-251
TIM3+F+ASC+R2    -95763.347  192012.695 - 5.5e-257  192027.511 - 6.97e-257  193718.002 - 5.56e-252
TVMe+ASC+R2      -95776.240  192034.479 - 1.02e-261  192049.049 - 1.47e-261  193725.751 - 1.16e-253
SYM+ASC+R2       -95775.428  192034.857 - 8.47e-262  192049.549 - 1.14e-261  193733.146 - 2.86e-255
TVMe+ASC+R3      -95774.779  192035.557 - 5.97e-262  192050.373 - 7.57e-262  193740.864 - 6.04e-257
SYM+ASC+R3       -95773.902  192035.805 - 5.27e-262  192050.744 - 6.28e-262  193748.130 - 1.6e-258
TPM2u+F+ASC+R3   -95778.128  192044.255 - 7.71e-264  192059.194 - 9.19e-264  193756.580 - 2.34e-260
TPM2+F+ASC+R3    -95778.128  192044.255 - 7.71e-264  192059.194 - 9.19e-264  193756.580 - 2.34e-260
TIM2+F+ASC+R3    -95775.195  192040.390 - 5.32e-263  192055.453 - 5.97e-263  193759.732 - 4.83e-261
TPM2u+F+ASC+R2   -95788.837  192061.674 - 1.27e-267  192076.366 - 1.72e-267  193759.963 - 4.3e-261
TPM2+F+ASC+R2    -95788.837  192061.674 - 1.27e-267  192076.366 - 1.72e-267  193759.963 - 4.3e-261
TIM2+F+ASC+R2    -95785.695  192057.389 - 1.08e-266  192072.205 - 1.37e-266  193762.696 - 1.1e-261
GTR+F+ASC        -95794.803  192075.606 - 1.2e-270  192090.422 - 1.52e-270  193780.913 - 1.21e-265
TIM2e+ASC+R2     -95939.549  192359.098 -        0  192373.545 -        0  194043.352 - 1.24e-322
TIM2e+ASC+R3     -95937.775  192359.549 -        0  192374.242 -        0  194057.839 -        0
TIM3e+ASC+R2     -95957.428  192394.855 -        0  192409.303 -        0  194079.110 -        0
TIM3e+ASC+R3     -95956.046  192396.091 -        0  192410.784 -        0  194094.381 -        0
K3P+ASC+R2       -96003.643  192485.287 -        0  192499.612 -        0  194162.523 -        0
TIMe+ASC+R2      -96002.834  192485.668 -        0  192500.115 -        0  194169.922 -        0
K3P+ASC+R3       -96001.990  192485.980 -        0  192500.550 -        0  194177.252 -        0
TIMe+ASC+R3      -96001.156  192486.312 -        0  192501.004 -        0  194184.602 -        0
K2P+ASC+R2       -96066.418  192608.836 -        0  192623.040 -        0  194279.055 -        0
TNe+ASC+R2       -96065.609  192609.219 -        0  192623.544 -        0  194286.455 -        0
K2P+ASC+R3       -96064.786  192609.571 -        0  192624.019 -        0  194293.825 -        0
TNe+ASC+R3       -96063.963  192609.925 -        0  192624.495 -        0  194301.197 -        0
K3Pu+F+ASC+R2    -96115.085  192714.169 -        0  192728.862 -        0  194412.459 -        0
K3Pu+F+ASC+R3    -96107.994  192703.989 -        0  192718.928 -        0  194416.314 -        0
TIM+F+ASC+R2     -96113.292  192712.584 -        0  192727.400 -        0  194417.891 -        0
TIM+F+ASC+R3     -96106.193  192702.387 -        0  192717.451 -        0  194421.730 -        0
HKY+F+ASC+R2     -96299.659  193081.318 -        0  193095.887 -        0  194772.590 -        0
HKY+F+ASC+R3     -96293.070  193072.140 -        0  193086.956 -        0  194777.447 -        0
TN+F+ASC+R2      -96297.882  193079.765 -        0  193094.457 -        0  194778.054 -        0
TN+F+ASC+R3      -96291.248  193070.497 -        0  193085.436 -        0  194782.822 -        0
JC+ASC+R2        -99346.843  199167.686 -        0  199181.770 -        0  200830.887 -        0
JC+ASC+R3        -99346.232  199170.464 -        0  199184.790 -        0  200847.700 -        0
F81+F+ASC+R2    -100152.113  200784.226 -        0  200798.673 -        0  202468.480 -        0
F81+F+ASC+R3    -100149.959  200783.918 -        0  200798.610 -        0  202482.208 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+ASC+R3

Rate parameter R:

  A-C: 0.9784
  A-G: 3.3296
  A-T: 1.9270
  C-G: 0.2675
  C-T: 3.3296
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1858
  pi(C) = 0.3212
  pi(G) = 0.3135
  pi(T) = 0.1795

Rate matrix Q:

  A     -1.44    0.2655     0.882    0.2923
  C    0.1536   -0.7294   0.07087     0.505
  G    0.5227    0.0726   -0.7469    0.1517
  T    0.3025    0.9035    0.2649    -1.471

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5229,0.3482) (0.4281,1.379) (0.04893,4.647)

 Category  Relative_rate  Proportion
  1         0.3482         0.5229
  2         1.379          0.4281
  3         4.647          0.04893

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -95069.6539 (s.e. 686.8425)
Unconstrained log-likelihood (without tree): -74376.8180
Number of free parameters (#branches + #model parameters): 246
Akaike information criterion (AIC) score: 190631.3079
Corrected Akaike information criterion (AICc) score: 190646.4965
Bayesian information criterion (BIC) score: 192357.6685

Total tree length (sum of branch lengths): 1.3300
Sum of internal branch lengths: 0.9536 (71.6954% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MS_PC_01' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--MS_PC_01
|
+--MS_PC_06
|
|  +--S_TR_17
+--| (99.9/100)
   |  +--S_TR_01
   +--| (83.1/100)
      |                                  +--MS_PC_03
      |                               +--| (81.4/87)
      |                               |  +--MS_PC_02
      |                            +--| (7.3/67)
      |                            |  +--TS_EFCR_15
      |                         +--| (93.4/97)
      |                         |  +--TS_EFCR_13
      |    +--------------------| (100/100)
      |    |                    |  +--S_TR_09
      |    |                    +--| (97.4/100)
      |    |                       +**S_TR_10
      +----| (100/100)
           |                              +--1272-017
           |                           +--| (100/100)
           |                           |  +--1272-012
           |                    +------| (100/100)
           |                    |      |                  +--1208-058
           |                    |      |               +--| (99.2/100)
           |                    |      |               |  +--1208-059
           |                    |      |            +--| (100/99)
           |                    |      |            |  +--1208-064
           |                    |      |         +--| (98.1/99)
           |                    |      |         |  +--1208-011
           |                    |      +---------| (100/100)
           |                    |                |                +--KLS_3228-047
           |                    |                |             +--| (96.6/100)
           |                    |                |             |  |  +--KLS_2897-059
           |                    |                |             |  +--| (23.6/95)
           |                    |                |             |     +--SNS_2801-025
           |                    |                |          +--| (100/100)
           |                    |                |          |  +--SNS_2894-073
           |                    |                |      +---| (100/100)
           |                    |                |      |   |   +--LRS_2735-077
           |                    |                |      |   +---| (100/100)
           |                    |                |      |       +--LRS_2728-012
           |                    |                +------| (100/100)
           |                    |                       |   +--KSS_3734-008
           |                    |                       +---| (100/100)
           |                    |                           +--KSS_3734-002
           |                 +--| (23.3/77)
           |                 |  +--934-003
           |              +--| (99.6/100)
           |              |  +**934-002
           +--------------| (100/100)
                          |                        +--OSKR_44
                          |                     +--| (58.3/71)
                          |                     |  +--OSKR_43
                          |                  +--| (96.3/71)
                          |                  |  +--OSKR_42
                          |               +--| (99.9/100)
                          |               |  |  +--OSKR_19
                          |               |  +--| (88.3/56)
                          |               |     |  +--OSKR_18
                          |               |     +--| (49.1/59)
                          |               |        +--OSKR_20
                          |            +--| (98.6/47)
                          |            |  |  +--OSKR_2
                          |            |  +--| (93.5/51)
                          |            |     +--OSKR_1
                          |         +--| (98.8/81)
                          |         |  |              +--OSKR_15
                          |         |  |           +--| (96.5/78)
                          |         |  |           |  +--OSKR_14
                          |         |  |        +--| (93.5/40)
                          |         |  |        |  |  +--OSKR_5
                          |         |  |        |  +--| (100/100)
                          |         |  |        |     +--OSKR_4
                          |         |  |     +--| (76.4/31)
                          |         |  |     |  |  +--OSKR_11
                          |         |  |     |  +--| (98.7/86)
                          |         |  |     |     +--OSKR_17
                          |         |  |  +--| (43.3/24)
                          |         |  |  |  |     +--OSKR_16
                          |         |  |  |  |  +--| (99.9/100)
                          |         |  |  |  |  |  +--OSKR_10
                          |         |  |  |  +--| (98.2/48)
                          |         |  |  |     |  +--OSKR_7
                          |         |  |  |     +--| (98.4/96)
                          |         |  |  |        +--OSKR_8
                          |         |  +--| (94.1/30)
                          |         |     |        +--OSKR_9
                          |         |     |     +--| (45/94)
                          |         |     |     |  +--OSKR_12
                          |         |     |  +--| (87.3/96)
                          |         |     |  |  +--OSKR_3
                          |         |     +--| (99.9/95)
                          |         |        +--OSKR_13
                          |      +--| (65.5/96)
                          |      |  +--OSKR_6
                          |  +---| (100/100)
                          |  |   |              +--OSKR_23
                          |  |   |           +--| (70/55)
                          |  |   |           |  |  +--OSKR_21
                          |  |   |           |  +--| (53.6/84)
                          |  |   |           |     +--OSKR_25
                          |  |   |        +--| (98.1/61)
                          |  |   |        |  |        +--OSKR_22
                          |  |   |        |  |     +--| (96.7/71)
                          |  |   |        |  |     |  +--OSKR_39
                          |  |   |        |  |  +--| (62.1/55)
                          |  |   |        |  |  |  |     +--OSKR_41
                          |  |   |        |  |  |  |  +--| (96.8/74)
                          |  |   |        |  |  |  |  |  +--OSKR_30
                          |  |   |        |  |  |  +--| (86.4/63)
                          |  |   |        |  |  |     |  +--OSKR_28
                          |  |   |        |  |  |     +--| (83.5/67)
                          |  |   |        |  |  |        +--OSKR_33
                          |  |   |        |  +--| (67.4/58)
                          |  |   |        |     |  +--OSKR_24
                          |  |   |        |     +--| (98.8/71)
                          |  |   |        |        |  +--OSKR_35
                          |  |   |        |        +--| (42.3/74)
                          |  |   |        |           |  +--OSKR_38
                          |  |   |        |           +--| (100/100)
                          |  |   |        |              +--OSKR_37
                          |  |   |     +--| (97.3/37)
                          |  |   |     |  |           +--OSKR_27
                          |  |   |     |  |        +--| (78.2/51)
                          |  |   |     |  |        |  |  +**OSKR_32
                          |  |   |     |  |        |  +--| (98.5/75)
                          |  |   |     |  |        |     +--OSKR_31
                          |  |   |     |  |     +--| (90.5/45)
                          |  |   |     |  |     |  +--OSKR_29
                          |  |   |     |  |  +--| (60.2/31)
                          |  |   |     |  |  |  +--OSKR_26
                          |  |   |     |  +--| (94.2/33)
                          |  |   |     |     +--OSKR_34
                          |  |   |  +--| (64.2/46)
                          |  |   |  |  +--OSKR_40
                          |  |   +--| (100/100)
                          |  |      +--OSKR_36
                          +--| (100/100)
                             |                                +--WCS_17
                             |                             +--| (25.6/75)
                             |                             |  +--WCS_01
                             |                          +--| (99.7/81)
                             |                          |  +--WCS_11
                             |                       +--| (97.3/63)
                             |                       |  |  +--WCS_13
                             |                       |  +--| (75.8/87)
                             |                       |     |  +--WCS_07
                             |                       |     +--| (94.8/100)
                             |                       |        +--WCS_10
                             |                    +--| (68.5/33)
                             |                    |  |     +--WCS_12
                             |                    |  |  +--| (99/77)
                             |                    |  |  |  |  +--WCS_25
                             |                    |  |  |  +--| (35.5/84)
                             |                    |  |  |     +--WCS_20
                             |                    |  +--| (70.8/35)
                             |                    |     |     +--WCS_26
                             |                    |     |  +--| (98.4/78)
                             |                    |     |  |  |     +--WCS_08
                             |                    |     |  |  |  +--| (80.5/80)
                             |                    |     |  |  |  |  +--WCS_21
                             |                    |     |  |  +--| (96.6/88)
                             |                    |     |  |     +--WCS_22
                             |                    |     +--| (52.6/56)
                             |                    |        +--WCS_23
                             |                 +--| (87.2/48)
                             |                 |  |  +--WCS_27
                             |                 |  +--| (94.8/63)
                             |                 |     +--WCS_15
                             |              +--| (82.3/56)
                             |              |  |     +--WCS_14
                             |              |  |  +--| (95.6/73)
                             |              |  |  |  +--WCS_03
                             |              |  +--| (83.3/47)
                             |              |     |  +--WCS_06
                             |              |     +--| (97.3/89)
                             |              |        +--WCS_05
                             |           +--| (95/49)
                             |           |  |     +--WCS_02
                             |           |  |  +--| (87.9/67)
                             |           |  |  |  +--WCS_09
                             |           |  +--| (93.5/64)
                             |           |     +--WCS_04
                             |        +--| (92.1/70)
                             |        |  +--WCS_16
                             |     +--| (98.5/100)
                             |     |  |  +--WCS_19
                             |     |  +--| (91.7/96)
                             |     |     +--WCS_24
                             |  +--| (100/100)
                             |  |  +--WCS_18
                             +--| (100/100)
                                |                             +--WS_HC5
                                |                          +--| (86.2/100)
                                |                          |  |  +--WS_HC2
                                |                          |  +--| (91.9/100)
                                |                          |     +--WS_HC7
                                |                       +--| (89.6/100)
                                |                       |  +--WS_HC8
                                |                    +--| (62/97)
                                |                    |  +--WS_HC1
                                |                 +--| (61.7/96)
                                |                 |  +--WS_HC3
                                |              +--| (93/97)
                                |              |  +--WS_HC4
                                |           +--| (100/100)
                                |           |  +--WS_HC6
                                |        +--| (91/99)
                                |        |  +--WS_DC09
                                |     +--| (81.1/99)
                                |     |  |           +--WS_TMC08
                                |     |  |        +--| (93.6/98)
                                |     |  |        |  +--WS_TMC14
                                |     |  |     +--| (86.1/99)
                                |     |  |     |  |        +--WS_TMC07
                                |     |  |     |  |     +--| (43.8/88)
                                |     |  |     |  |     |  +--WS_TMC03
                                |     |  |     |  |  +--| (61.6/98)
                                |     |  |     |  |  |  +--WS_TMC10
                                |     |  |     |  +--| (87.3/98)
                                |     |  |     |     +--WS_TMC01
                                |     |  |  +--| (77.7/97)
                                |     |  |  |  +--WS_TMC05
                                |     |  +--| (99.8/100)
                                |     |     |        +--WS_TMC13
                                |     |     |     +--| (89.3/75)
                                |     |     |     |  +--WS_TMC15
                                |     |     |  +--| (77.4/75)
                                |     |     |  |  +--WS_TMC02
                                |     |     +--| (72.5/70)
                                |     |        +--WS_TMC12
                                |  +--| (64.5/99)
                                |  |  +--WS_DC01
                                +--| (100/100)
                                   +--WS_DC14

Tree in newick format:

(MS_PC_01:0.0004625427,MS_PC_06:0.0003377587,(S_TR_17:0.0011064336,(S_TR_01:0.0001543008,(((((MS_PC_03:0.0003741552,MS_PC_02:0.0005889624)81.4/87:0.0004305242,TS_EFCR_15:0.0001293001)7.3/67:0.0002419562,TS_EFCR_13:0.0005557886)93.4/97:0.0013368294,(S_TR_09:0.0002015672,S_TR_10:0.0001039585)97.4/100:0.0015687997)100/100:0.1305351292,(((((1272-017:0.0044130818,1272-012:0.0044490182)100/100:0.0163971482,((((1208-058:0.0009846359,1208-059:0.0015860319)99.2/100:0.0048308336,1208-064:0.0041434356)100/99:0.0108451687,1208-011:0.0095956345)98.1/99:0.0215020081,((((KLS_3228-047:0.0062351988,(KLS_2897-059:0.0074757700,SNS_2801-025:0.0038416513)23.6/95:0.0019251810)96.6/100:0.0039114992,SNS_2894-073:0.0047051902)100/100:0.0164384387,(LRS_2735-077:0.0020216973,LRS_2728-012:0.0020212159)100/100:0.0278720840)100/100:0.0247949124,(KSS_3734-008:0.0004789454,KSS_3734-002:0.0018873048)100/100:0.0286081072)100/100:0.0451223140)100/100:0.0623158473)100/100:0.0471937781,934-003:0.0001234197)23.3/77:0.0030550682,934-002:0.0000032403)99.6/100:0.0217582545,((((((((OSKR_44:0.0067822246,OSKR_43:0.0069914666)58.3/71:0.0029140031,OSKR_42:0.0078080812)96.3/71:0.0044745479,(OSKR_19:0.0075408002,(OSKR_18:0.0062616066,OSKR_20:0.0064827565)49.1/59:0.0028887621)88.3/56:0.0034046383)99.9/100:0.0058746376,(OSKR_2:0.0107156180,OSKR_1:0.0099152482)93.5/51:0.0040069637)98.6/47:0.0036134977,(((((OSKR_15:0.0081239649,OSKR_14:0.0058384034)96.5/78:0.0045625183,(OSKR_5:0.0035676580,OSKR_4:0.0038448222)100/100:0.0087945416)93.5/40:0.0033783968,(OSKR_11:0.0074240577,OSKR_17:0.0098835752)98.7/86:0.0056769328)76.4/31:0.0029830893,((OSKR_16:0.0057156493,OSKR_10:0.0029398965)99.9/100:0.0083998311,(OSKR_7:0.0075194311,OSKR_8:0.0072028288)98.4/96:0.0040434216)98.2/48:0.0033777700)43.3/24:0.0019137415,(((OSKR_9:0.0033984165,OSKR_12:0.0054898365)45/94:0.0032278174,OSKR_3:0.0071412075)87.3/96:0.0054497627,OSKR_13:0.0077550426)99.9/95:0.0048685908)94.1/30:0.0026273457)98.8/81:0.0034938196,OSKR_6:0.0053673090)65.5/96:0.0041814253,(((((OSKR_23:0.0054454517,(OSKR_21:0.0070894950,OSKR_25:0.0043159668)53.6/84:0.0029061661)70/55:0.0028149748,(((OSKR_22:0.0059569896,OSKR_39:0.0056580805)96.7/71:0.0028306317,((OSKR_41:0.0042415020,OSKR_30:0.0062980018)96.8/74:0.0040352238,(OSKR_28:0.0040160592,OSKR_33:0.0055458641)83.5/67:0.0032272912)86.4/63:0.0021113772)62.1/55:0.0022417698,(OSKR_24:0.0056533451,(OSKR_35:0.0063631955,(OSKR_38:0.0001228324,OSKR_37:0.0001419688)100/100:0.0106623864)42.3/74:0.0022777137)98.8/71:0.0026026854)67.4/58:0.0020143224)98.1/61:0.0031575334,((((OSKR_27:0.0050924843,(OSKR_32:0.0000031963,OSKR_31:0.0027433419)98.5/75:0.0043629995)78.2/51:0.0027452501,OSKR_29:0.0064150459)90.5/45:0.0025058899,OSKR_26:0.0064074462)60.2/31:0.0017293341,OSKR_34:0.0061783243)94.2/33:0.0026713419)97.3/37:0.0038660484,OSKR_40:0.0058614158)64.2/46:0.0034980712,OSKR_36:0.0062925741)100/100:0.0181999894)100/100:0.0274647647,(((((((((((WCS_17:0.0015515261,WCS_01:0.0006849669)25.6/75:0.0006239922,WCS_11:0.0009078386)99.7/81:0.0018547666,(WCS_13:0.0013987827,(WCS_07:0.0012688505,WCS_10:0.0006419020)94.8/100:0.0015171530)75.8/87:0.0011130412)97.3/63:0.0011076954,((WCS_12:0.0013488060,(WCS_25:0.0011719128,WCS_20:0.0014931544)35.5/84:0.0005090844)99/77:0.0014318715,((WCS_26:0.0016884455,((WCS_08:0.0014708783,WCS_21:0.0012665976)80.5/80:0.0007319203,WCS_22:0.0033328564)96.6/88:0.0012298565)98.4/78:0.0014066037,WCS_23:0.0003937583)52.6/56:0.0004880129)70.8/35:0.0008204385)68.5/33:0.0005234953,(WCS_27:0.0007211561,WCS_15:0.0005333489)94.8/63:0.0010375171)87.2/48:0.0008149435,((WCS_14:0.0018042516,WCS_03:0.0017286061)95.6/73:0.0012658690,(WCS_06:0.0014758349,WCS_05:0.0005754697)97.3/89:0.0019724981)83.3/47:0.0008583533)82.3/56:0.0012417715,((WCS_02:0.0013699675,WCS_09:0.0013988692)87.9/67:0.0009010436,WCS_04:0.0016609917)93.5/64:0.0009449264)95/49:0.0006236856,WCS_16:0.0014043073)92.1/70:0.0010082348,(WCS_19:0.0003557030,WCS_24:0.0003553510)91.7/96:0.0013924829)98.5/100:0.0017287418,WCS_18:0.0003138670)100/100:0.0173479838,((((((((((WS_HC5:0.0023910578,(WS_HC2:0.0008671265,WS_HC7:0.0022240395)91.9/100:0.0018772090)86.2/100:0.0013645132,WS_HC8:0.0020871209)89.6/100:0.0024414339,WS_HC1:0.0019080301)62/97:0.0015307280,WS_HC3:0.0014737864)61.7/96:0.0018218700,WS_HC4:0.0023325043)93/97:0.0026544931,WS_HC6:0.0011786823)100/100:0.0128810531,WS_DC09:0.0009604999)91/99:0.0024840830,((((WS_TMC08:0.0022884657,WS_TMC14:0.0016572274)93.6/98:0.0018601477,(((WS_TMC07:0.0031544793,WS_TMC03:0.0010897731)43.8/88:0.0017955831,WS_TMC10:0.0017236345)61.6/98:0.0012289549,WS_TMC01:0.0011425768)87.3/98:0.0016786841)86.1/99:0.0018004068,WS_TMC05:0.0013897322)77.7/97:0.0020666762,(((WS_TMC13:0.0006443512,WS_TMC15:0.0009834436)89.3/75:0.0011632188,WS_TMC02:0.0002894239)77.4/75:0.0005666992,WS_TMC12:0.0008385369)72.5/70:0.0004968396)99.8/100:0.0037912903)81.1/99:0.0015004612,WS_DC01:0.0013783311)64.5/99:0.0015600189,WS_DC14:0.0006031824)100/100:0.0082560452)100/100:0.0221771163)100/100:0.0233956103)100/100:0.0974290629)100/100:0.0337502427)83.1/100:0.0010948267)99.9/100:0.0036324956);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -95069.643706
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MS_PC_01
|
+--MS_PC_06
|
|  +--S_TR_17
+--| (100)
   |  +--S_TR_01
   +--| (100)
      |                                  +--MS_PC_03
      |                               +--| (87)
      |                               |  +--MS_PC_02
      |                            +--| (67)
      |                            |  +--TS_EFCR_15
      |                         +--| (97)
      |                         |  +--TS_EFCR_13
      |    +--------------------| (100)
      |    |                    |  +--S_TR_09
      |    |                    +--| (100)
      |    |                       +--S_TR_10
      +----| (100)
           |                              +--1272-017
           |                           +--| (100)
           |                           |  +--1272-012
           |                    +------| (100)
           |                    |      |                  +--1208-058
           |                    |      |               +--| (100)
           |                    |      |               |  +--1208-059
           |                    |      |            +--| (99)
           |                    |      |            |  +--1208-064
           |                    |      |         +--| (99)
           |                    |      |         |  +--1208-011
           |                    |      +---------| (100)
           |                    |                |                +--KLS_3228-047
           |                    |                |             +--| (100)
           |                    |                |             |  |  +--KLS_2897-059
           |                    |                |             |  +--| (95)
           |                    |                |             |     +--SNS_2801-025
           |                    |                |          +--| (100)
           |                    |                |          |  +--SNS_2894-073
           |                    |                |      +---| (100)
           |                    |                |      |   |   +--LRS_2735-077
           |                    |                |      |   +---| (100)
           |                    |                |      |       +--LRS_2728-012
           |                    |                +------| (100)
           |                    |                       |   +--KSS_3734-008
           |                    |                       +---| (100)
           |                    |                           +--KSS_3734-002
           |                 +--| (77)
           |                 |  +--934-003
           |              +--| (100)
           |              |  +--934-002
           +--------------| (100)
                          |                        +--OSKR_44
                          |                     +--| (71)
                          |                     |  +--OSKR_43
                          |                  +--| (71)
                          |                  |  +--OSKR_42
                          |               +--| (100)
                          |               |  |  +--OSKR_19
                          |               |  +--| (56)
                          |               |     |  +--OSKR_18
                          |               |     +--| (59)
                          |               |        +--OSKR_20
                          |            +--| (47)
                          |            |  |  +--OSKR_2
                          |            |  +--| (51)
                          |            |     +--OSKR_1
                          |         +--| (81)
                          |         |  |              +--OSKR_15
                          |         |  |           +--| (78)
                          |         |  |           |  +--OSKR_14
                          |         |  |        +--| (40)
                          |         |  |        |  |  +--OSKR_5
                          |         |  |        |  +--| (100)
                          |         |  |        |     +--OSKR_4
                          |         |  |     +--| (31)
                          |         |  |     |  |  +--OSKR_11
                          |         |  |     |  +--| (86)
                          |         |  |     |     +--OSKR_17
                          |         |  |  +--| (24)
                          |         |  |  |  |     +--OSKR_16
                          |         |  |  |  |  +--| (100)
                          |         |  |  |  |  |  +--OSKR_10
                          |         |  |  |  +--| (48)
                          |         |  |  |     |  +--OSKR_7
                          |         |  |  |     +--| (96)
                          |         |  |  |        +--OSKR_8
                          |         |  +--| (30)
                          |         |     |        +--OSKR_9
                          |         |     |     +--| (94)
                          |         |     |     |  +--OSKR_12
                          |         |     |  +--| (96)
                          |         |     |  |  +--OSKR_3
                          |         |     +--| (95)
                          |         |        +--OSKR_13
                          |      +--| (96)
                          |      |  +--OSKR_6
                          |  +---| (100)
                          |  |   |              +--OSKR_23
                          |  |   |           +--| (55)
                          |  |   |           |  |  +--OSKR_21
                          |  |   |           |  +--| (84)
                          |  |   |           |     +--OSKR_25
                          |  |   |        +--| (61)
                          |  |   |        |  |        +--OSKR_22
                          |  |   |        |  |     +--| (71)
                          |  |   |        |  |     |  +--OSKR_39
                          |  |   |        |  |  +--| (55)
                          |  |   |        |  |  |  |     +--OSKR_41
                          |  |   |        |  |  |  |  +--| (74)
                          |  |   |        |  |  |  |  |  +--OSKR_30
                          |  |   |        |  |  |  +--| (63)
                          |  |   |        |  |  |     |  +--OSKR_28
                          |  |   |        |  |  |     +--| (67)
                          |  |   |        |  |  |        +--OSKR_33
                          |  |   |        |  +--| (58)
                          |  |   |        |     |  +--OSKR_24
                          |  |   |        |     +--| (71)
                          |  |   |        |        |  +--OSKR_35
                          |  |   |        |        +--| (74)
                          |  |   |        |           |  +--OSKR_38
                          |  |   |        |           +--| (100)
                          |  |   |        |              +--OSKR_37
                          |  |   |     +--| (37)
                          |  |   |     |  |           +--OSKR_27
                          |  |   |     |  |        +--| (51)
                          |  |   |     |  |        |  |  +--OSKR_32
                          |  |   |     |  |        |  +--| (75)
                          |  |   |     |  |        |     +--OSKR_31
                          |  |   |     |  |     +--| (45)
                          |  |   |     |  |     |  +--OSKR_29
                          |  |   |     |  |  +--| (31)
                          |  |   |     |  |  |  +--OSKR_26
                          |  |   |     |  +--| (33)
                          |  |   |     |     +--OSKR_34
                          |  |   |  +--| (46)
                          |  |   |  |  +--OSKR_40
                          |  |   +--| (100)
                          |  |      +--OSKR_36
                          +--| (100)
                             |                                +--WCS_17
                             |                             +--| (75)
                             |                             |  +--WCS_01
                             |                          +--| (81)
                             |                          |  +--WCS_11
                             |                       +--| (63)
                             |                       |  |  +--WCS_13
                             |                       |  +--| (87)
                             |                       |     |  +--WCS_07
                             |                       |     +--| (100)
                             |                       |        +--WCS_10
                             |                    +--| (33)
                             |                    |  |     +--WCS_12
                             |                    |  |  +--| (77)
                             |                    |  |  |  |  +--WCS_25
                             |                    |  |  |  +--| (84)
                             |                    |  |  |     +--WCS_20
                             |                    |  +--| (35)
                             |                    |     |     +--WCS_26
                             |                    |     |  +--| (78)
                             |                    |     |  |  |     +--WCS_08
                             |                    |     |  |  |  +--| (80)
                             |                    |     |  |  |  |  +--WCS_21
                             |                    |     |  |  +--| (88)
                             |                    |     |  |     +--WCS_22
                             |                    |     +--| (56)
                             |                    |        +--WCS_23
                             |                 +--| (48)
                             |                 |  |  +--WCS_27
                             |                 |  +--| (63)
                             |                 |     +--WCS_15
                             |              +--| (56)
                             |              |  |     +--WCS_14
                             |              |  |  +--| (73)
                             |              |  |  |  +--WCS_03
                             |              |  +--| (47)
                             |              |     |  +--WCS_06
                             |              |     +--| (89)
                             |              |        +--WCS_05
                             |           +--| (49)
                             |           |  |     +--WCS_02
                             |           |  |  +--| (67)
                             |           |  |  |  +--WCS_09
                             |           |  +--| (64)
                             |           |     +--WCS_04
                             |        +--| (70)
                             |        |  +--WCS_16
                             |     +--| (100)
                             |     |  |  +--WCS_19
                             |     |  +--| (96)
                             |     |     +--WCS_24
                             |  +--| (100)
                             |  |  +--WCS_18
                             +--| (100)
                                |                             +--WS_HC5
                                |                          +--| (100)
                                |                          |  |  +--WS_HC2
                                |                          |  +--| (100)
                                |                          |     +--WS_HC7
                                |                       +--| (100)
                                |                       |  +--WS_HC8
                                |                    +--| (97)
                                |                    |  +--WS_HC1
                                |                 +--| (96)
                                |                 |  +--WS_HC3
                                |              +--| (97)
                                |              |  +--WS_HC4
                                |           +--| (100)
                                |           |  +--WS_HC6
                                |        +--| (99)
                                |        |  +--WS_DC09
                                |     +--| (99)
                                |     |  |           +--WS_TMC08
                                |     |  |        +--| (98)
                                |     |  |        |  +--WS_TMC14
                                |     |  |     +--| (99)
                                |     |  |     |  |        +--WS_TMC07
                                |     |  |     |  |     +--| (88)
                                |     |  |     |  |     |  +--WS_TMC03
                                |     |  |     |  |  +--| (98)
                                |     |  |     |  |  |  +--WS_TMC10
                                |     |  |     |  +--| (98)
                                |     |  |     |     +--WS_TMC01
                                |     |  |  +--| (97)
                                |     |  |  |  +--WS_TMC05
                                |     |  +--| (100)
                                |     |     |        +--WS_TMC13
                                |     |     |     +--| (75)
                                |     |     |     |  +--WS_TMC15
                                |     |     |  +--| (75)
                                |     |     |  |  +--WS_TMC02
                                |     |     +--| (70)
                                |     |        +--WS_TMC12
                                |  +--| (99)
                                |  |  +--WS_DC01
                                +--| (100)
                                   +--WS_DC14


Consensus tree in newick format: 

(MS_PC_01:0.0004636249,MS_PC_06:0.0003393080,(S_TR_17:0.0011080215,(S_TR_01:0.0001532525,(((((MS_PC_03:0.0003754877,MS_PC_02:0.0005895020)87:0.0004318330,TS_EFCR_15:0.0001302192)67:0.0002429754,TS_EFCR_13:0.0005562400)97:0.0013380592,(S_TR_09:0.0002029366,S_TR_10:0.0001043937)100:0.0015690465)100:0.1306198824,(((((1272-017:0.0044148185,1272-012:0.0044524983)100:0.0164027331,((((1208-058:0.0009858783,1208-059:0.0015873189)100:0.0048335215,1208-064:0.0041473348)99:0.0108498630,1208-011:0.0096010759)99:0.0215098988,((((KLS_3228-047:0.0062390582,(KLS_2897-059:0.0074794951,SNS_2801-025:0.0038450752)95:0.0019254970)100:0.0039129629,SNS_2894-073:0.0047083860)100:0.0164463265,(LRS_2735-077:0.0020228464,LRS_2728-012:0.0020234904)100:0.0278845649)100:0.0248073498,(KSS_3734-008:0.0004785919,KSS_3734-002:0.0018892231)100:0.0286213801)100:0.0451460703)100:0.0623493212)100:0.0472456449,934-003:0.0001216141)77:0.0031162423,934-002:0.0000027547)100:0.0216667031,((((((((OSKR_44:0.0067877853,OSKR_43:0.0069974603)71:0.0029138591,OSKR_42:0.0078142373)71:0.0044777973,(OSKR_19:0.0075466215,(OSKR_18:0.0062666496,OSKR_20:0.0064883637)59:0.0028888772)56:0.0034072354)100:0.0058786661,(OSKR_2:0.0107254493,OSKR_1:0.0099247937)51:0.0040046896)47:0.0036163939,(((((OSKR_15:0.0081309463,OSKR_14:0.0058434738)78:0.0045613779,(OSKR_5:0.0035703577,OSKR_4:0.0038479449)100:0.0087987254)40:0.0033814868,(OSKR_11:0.0074300137,OSKR_17:0.0098919265)86:0.0056766920)31:0.0029855836,((OSKR_16:0.0057201470,OSKR_10:0.0029423629)100:0.0084037596,(OSKR_7:0.0075255393,OSKR_8:0.0072088853)96:0.0040431186)48:0.0033812098)24:0.0019159355,(((OSKR_9:0.0034018615,OSKR_12:0.0054941672)94:0.0032297099,OSKR_3:0.0071468556)96:0.0054517287,OSKR_13:0.0077608357)95:0.0048716087)30:0.0026306647)81:0.0034960788,OSKR_6:0.0053714412)96:0.0041838258,(((((OSKR_23:0.0054491086,(OSKR_21:0.0070943100,OSKR_25:0.0043191476)84:0.0029072135)55:0.0028170453,(((OSKR_22:0.0059612670,OSKR_39:0.0056621091)71:0.0028313226,((OSKR_41:0.0042448251,OSKR_30:0.0063031399)74:0.0040345251,(OSKR_28:0.0040191713,OSKR_33:0.0055500292)67:0.0032273193)63:0.0021138291)55:0.0022439264,(OSKR_24:0.0056570402,(OSKR_35:0.0063672311,(OSKR_38:0.0001234004,OSKR_37:0.0001437886)100:0.0106685150)74:0.0022792916)71:0.0026046130)58:0.0020165293)61:0.0031608018,((((OSKR_27:0.0050961258,(OSKR_32:0.0000020088,OSKR_31:0.0027466817)75:0.0043633336)51:0.0027467810,OSKR_29:0.0064190989)45:0.0025075108,OSKR_26:0.0064114530)31:0.0017304362,OSKR_34:0.0061824009)33:0.0026735735)37:0.0038686186,OSKR_40:0.0058652299)46:0.0035004263,OSKR_36:0.0062967460)100:0.0182119543)100:0.0274861230,(((((((((((WCS_17:0.0015543364,WCS_01:0.0006863559)75:0.0006230348,WCS_11:0.0009085449)81:0.0018573113,(WCS_13:0.0014002807,(WCS_07:0.0012705519,WCS_10:0.0006425270)100:0.0015175750)87:0.0011152721)63:0.0011085476,((WCS_12:0.0013504918,(WCS_25:0.0011739120,WCS_20:0.0014950232)84:0.0005094201)77:0.0014331654,((WCS_26:0.0016902772,((WCS_08:0.0014724175,WCS_21:0.0012676718)80:0.0007328758,WCS_22:0.0033356658)88:0.0012322581)78:0.0014080565,WCS_23:0.0003950429)56:0.0004887864)35:0.0008212124)33:0.0005254707,(WCS_27:0.0007235921,WCS_15:0.0005347949)63:0.0010373591)48:0.0008162183,((WCS_14:0.0018071356,WCS_03:0.0017316241)73:0.0012676434,(WCS_06:0.0014782461,WCS_05:0.0005770665)89:0.0019727836)47:0.0008598125)56:0.0012428684,((WCS_02:0.0013716996,WCS_09:0.0014007650)67:0.0009013008,WCS_04:0.0016629156)64:0.0009469150)49:0.0006241977,WCS_16:0.0014060160)70:0.0010091964,(WCS_19:0.0003572791,WCS_24:0.0003568346)96:0.0013935800)100:0.0017288392,WCS_18:0.0003151097)100:0.0173630027,((((((((((WS_HC5:0.0023947145,(WS_HC2:0.0008694709,WS_HC7:0.0022263489)100:0.0018795135)100:0.0013651580,WS_HC8:0.0020904377)100:0.0024430206,WS_HC1:0.0019107999)97:0.0015318249,WS_HC3:0.0014753920)96:0.0018236324,WS_HC4:0.0023350505)97:0.0026566477,WS_HC6:0.0011800537)100:0.0128911105,WS_DC09:0.0009622456)99:0.0024846835,((((WS_TMC08:0.0022917232,WS_TMC14:0.0016603469)98:0.0018601885,(((WS_TMC07:0.0031576089,WS_TMC03:0.0010919987)88:0.0017949545,WS_TMC10:0.0017256597)98:0.0012310719,WS_TMC01:0.0011439759)98:0.0016796194)99:0.0018014338,WS_TMC05:0.0013913377)97:0.0020684210,(((WS_TMC13:0.0006459964,WS_TMC15:0.0009858968)75:0.0011619032,WS_TMC02:0.0002896620)75:0.0005678885,WS_TMC12:0.0008394529)70:0.0004960290)100:0.0037937458)99:0.0015027243,WS_DC01:0.0013799591)99:0.0015623412,WS_DC14:0.0006047721)100:0.0082614948)100:0.0221937504)100:0.0234147950)100:0.0974985746)100:0.0337626429)100:0.0010969619)100:0.0036343693);

TIME STAMP
----------

Date and time: Thu Apr 14 13:58:58 2022
Total CPU time used: 1287.054191 seconds (0h:21m:27s)
Total wall-clock time used: 650.3651938 seconds (0h:10m:50s)

