Truckee_River__NV_Mountain_Sucker:	S_TR_01	S_TR_02	S_TR_03	S_TR_04	S_TR_05	S_TR_06	S_TR_14	S_TR_15	S_TR_16	S_TR_17,
Poore_Creek__CA_Mountain_Sucker:	MS_PC_01	MS_PC_05	MS_PC_06	MS_PC_07	MS_PC_08	MS_PC_09	MS_PC_10	MS_PC_11	MS_PC_12	MS_PC_13	MS_PC_14	MS_PC_15	MS_PC_16	MS_PC_17	MS_PC_18	MS_PC_19	MS_PC_20	MS_PC_21,
Deep_Creek__OR_Warner_Sucker:	WS_DC01	WS_DC02	WS_DC03	WS_DC04	WS_DC05	WS_DC06	WS_DC07	WS_DC08	WS_DC09	WS_DC10	WS_DC11	WS_DC12	WS_DC14	WS_DC15,
East_Fork_Carson_River__NV_Tahoe_Sucker:	TS_EFCR_01	TS_EFCR_02	TS_EFCR_03	TS_EFCR_04	TS_EFCR_05	TS_EFCR_06	TS_EFCR_07	TS_EFCR_08	TS_EFCR_09	TS_EFCR_10	TS_EFCR_11	TS_EFCR_12	TS_EFCR_13	TS_EFCR_14	TS_EFCR_15	TS_EFCR_16	TS_EFCR_17	TS_EFCR_18	TS_EFCR_19,
Honey_Creek__OR_Warner_Sucker:	WS_HC1	WS_HC2	WS_HC3	WS_HC4	WS_HC5	WS_HC6	WS_HC7	WS_HC8,
Horton_Creek___Bishop__CA_Owens_Sucker:	OSKR_18	OSKR_19	OSKR_20,
Klamath_basin__OR_Klamath_Largescale_Sucker:	KLS_2801_023	KLS_2802_097	KLS_2804_002	KLS_2804_004	KLS_2804_005	KLS_2804_006	KLS_2804_008	KLS_2804_011	KLS_2804_012	KLS_2804_015	KLS_2804_016	KLS_2905_001	KLS_2905_019	KLS_2905_023	KLS_2897_059	KLS_2897_060	KLS_3228_039	KLS_3228_043	KLS_3228_046	KLS_3228_047	KLS_3228_048	KLS_3228_049,
Klamath_basin__OR_Klamath_Smallscale_Sucker:	KSS_3734_001	KSS_3734_002	KSS_3734_003	KSS_3734_005	KSS_3734_006	KSS_3734_008	KSS_3734_009	KSS_3734_010	KSS_3734_011	KSS_3734_013	KSS_3734_014	KSS_3734_015	KSS_3734_016,
Klamath_basin__OR_Lost_River_Sucker:	LRS_2728_012	LRS_2728_017	LRS_2728_020	LRS_2728_021	LRS_2728_026	LRS_2728_029	LRS_2728_033	LRS_2728_036	LRS_2728_040	LRS_2735_045	LRS_2735_076	LRS_2735_077	LRS_2735_079	LRS_2735_084	LRS_2735_085	LRS_2735_086	LRS_2735_088	LRS_2896_002	LRS_2896_003	LRS_2896_004	LRS_2896_006	LRS_2896_007	LRS_2896_008	LRS_2896_010	LRS_2896_011,
Klamath_basin__OR_Shortnose_Sucker:	SNS_2894_072	SNS_2894_073	SNS_2894_074	SNS_2894_082	SNS_2894_084	SNS_2894_085	SNS_2894_086	SNS_2894_087	SNS_2894_088	SNS_2894_089	SNS_2894_090	SNS_2894_092	SNS_2894_093	SNS_2894_094	SNS_2894_095	SNS_2894_096	SNS_2898_077	SNS_2898_084	SNS_2801_015	SNS_2801_017	SNS_2801_018	SNS_2801_025,
Lower_Horton_Creek__Bishop_CA_Owens_Sucker:	OSKR_42	OSKR_43	OSKR_44,
Lower_Hot_Creek__Bishop__CA_Owens_Sucker:	OSKR_21	OSKR_22	OSKR_23	OSKR_24	OSKR_25	OSKR_26	OSKR_27	OSKR_28	OSKR_29	OSKR_30	OSKR_31	OSKR_32	OSKR_33	OSKR_34	OSKR_35	OSKR_36	OSKR_37	OSKR_38	OSKR_39	OSKR_40	OSKR_41,
Lower_Rock_Creek__Bishop__CA_Owens_Sucker:	OSKR_3	OSKR_4	OSKR_5	OSKR_6	OSKR_7	OSKR_8	OSKR_9	OSKR_10	OSKR_11	OSKR_12	OSKR_13	OSKR_14	OSKR_15	OSKR_16	OSKR_17,
Poore_Creek__CA_Tahoe_Sucker:	MS_PC_02	MS_PC_03	MS_PC_04,
South_Fork__Bishop__CA_Owens_Sucker:	OSKR_1	OSKR_2,
Truckee_River__NV_Tahoe_Sucker:	S_TR_07	S_TR_08	S_TR_09	S_TR_10	S_TR_11	S_TR_12	S_TR_13	S_TR_18	S_TR_20,
Twentymile_Creek__OR_Warner_Sucker:	WS_TMC01	WS_TMC02	WS_TMC03	WS_TMC04	WS_TMC05	WS_TMC06	WS_TMC07	WS_TMC08	WS_TMC09	WS_TMC10	WS_TMC11	WS_TMC12	WS_TMC13	WS_TMC14	WS_TMC15,
Turner_Creek_Modoc_Sucker:	1208_010	1208_011	1208_013	1208_014	1208_015	1208_016	1208_058,
Ash_Creek_Modoc_Sucker:	1208_059	1208_062	1208_063	1208_064	1208_065	1208_066	1208_067	1272_011,
Cottonwood_Creek_Sacremento_Sucker_lacuanserinus:	1272_012	1272_013	1272_014	1272_015	1272_016	1272_017	1272_018	1272_019	1272_020,
Goose_Lake_Dent_Sacremento_Sucker_lacuanserinus:	1208_008,
Ash_Creek_Sacremento_Sucker_occidentalis:	934_002	934_003	934_009	934_011,
Wall_Canyon__NV_Wall_Canyon_Sucker_WC1:	WCS_01	WCS_07	WCS_08	WCS_09,
Wall_Canyon__NV_Wall_Canyon_Sucker_WC78:	WCS_02	WCS_03	WCS_04	WCS_05,
Wall_Canyon__NV_Wall_Canyon_Sucker_WC11:	WCS_06,
Wall_Canyon__NV_Wall_Canyon_Sucker_WC2:	WCS_10	WCS_11	WCS_12	WCS_13	WCS_14,
Wall_Canyon__NV_Wall_Canyon_Sucker_WC4:		WCS_15	WCS_16	WCS_17	WCS_18	WCS_19	WCS_20	WCS_21	WCS_22	WCS_23,
Wall_Canyon__NV_Wall_Canyon_Sucker_BN1:	WCS_24	WCS_25	WCS_26	WCS_27,	
