IQ-TREE 2.0-rc1 built Nov 21 2019

Input file name: filtered.phy.varsites.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291034

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 8168 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 7330
Number of distinct site patterns: 8066

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+ASC+R3     -92281.530  185007.061 +    0.573  185019.523 +     0.59  186562.832 +    0.958
TVM+F+ASC+R2     -92294.303  185028.606 -  1.2e-05  185040.842 - 1.38e-05  186570.361 -   0.0222
GTR+F+ASC+R3     -92280.959  185007.918 +    0.373  185020.494 +    0.363  186570.698 -   0.0188
GTR+F+ASC+R2     -92293.065  185028.129 - 1.52e-05  185040.478 - 1.66e-05  186576.893 - 0.000848
GTR+F+ASC+R4     -92280.885  185011.769 +   0.0544  185024.575 -   0.0472  186588.565 - 2.48e-06
GTR+F+ASC+G4     -92417.285  185274.570 - 4.67e-59  185286.806 - 5.38e-59  186816.326 - 8.63e-56
TPM3+F+ASC+R3    -92853.545  186147.090 - 1.6e-248  186159.326 - 1.84e-248  187688.845 - 2.96e-245
TPM3u+F+ASC+R3   -92853.545  186147.090 - 1.6e-248  186159.326 - 1.84e-248  187688.845 - 2.96e-245
TPM3u+F+ASC+R2   -92863.717  186163.434 - 4.51e-252  186175.446 - 5.82e-252  187691.174 - 9.23e-246
TPM3+F+ASC+R2    -92863.717  186163.434 - 4.51e-252  186175.446 - 5.82e-252  187691.174 - 9.23e-246
TIM3+F+ASC+R3    -92852.916  186147.832 - 1.1e-248  186160.181 - 1.2e-248  187696.596 - 6.14e-247
TIM3+F+ASC+R2    -92863.259  186164.519 - 2.62e-252  186176.643 - 3.2e-252  187699.266 - 1.61e-247
TPM2u+F+ASC+R3   -92875.429  186190.858 - 5.01e-258  186203.094 - 5.77e-258  187732.614 - 9.26e-255
TPM2+F+ASC+R3    -92875.429  186190.858 - 5.01e-258  186203.094 - 5.77e-258  187732.614 - 9.26e-255
TPM2u+F+ASC+R2   -92884.451  186204.902 - 4.47e-261  186216.914 - 5.76e-261  187732.642 - 9.13e-255
TPM2+F+ASC+R2    -92884.451  186204.902 - 4.47e-261  186216.914 - 5.76e-261  187732.642 - 9.13e-255
TIM2+F+ASC+R2    -92881.801  186201.602 - 2.33e-260  186213.726 - 2.84e-260  187736.349 - 1.43e-255
TIM2+F+ASC+R3    -92872.830  186187.661 - 2.48e-257  186200.009 - 2.7e-257  187736.424 - 1.38e-255
TVMe+ASC+R2      -92910.978  186255.956 - 3.66e-272  186267.857 - 4.99e-272  187776.688 - 2.49e-264
SYM+ASC+R2       -92910.534  186257.067 - 2.1e-272  186269.079 - 2.71e-272  187784.807 - 4.3e-266
TVMe+ASC+R3      -92910.981  186259.962 - 4.94e-273  186272.086 - 6.03e-273  187794.710 - 3.04e-268
SYM+ASC+R3       -92910.482  186260.964 - 2.99e-273  186273.200 - 3.45e-273  187802.720 - 5.54e-270
GTR+F+ASC        -92935.357  186308.714 - 1.28e-283  186320.838 - 1.56e-283  187843.462 - 7.87e-279
TIM2e+ASC+R2     -93069.926  186571.853 -        0  186583.643 -        0  188085.576 -        0
TIM2e+ASC+R3     -93069.869  186575.737 -        0  186587.749 -        0  188103.477 -        0
TIM3e+ASC+R2     -93088.928  186609.856 -        0  186621.646 -        0  188123.580 -        0
TIM3e+ASC+R3     -93088.844  186613.689 -        0  186625.701 -        0  188141.428 -        0
K3P+ASC+R2       -93133.548  186697.096 -        0  186708.776 -        0  188203.812 -        0
TIMe+ASC+R2      -93133.084  186698.167 -        0  186709.958 -        0  188211.891 -        0
K3P+ASC+R3       -93133.493  186700.986 -        0  186712.887 -        0  188221.717 -        0
TIMe+ASC+R3      -93133.027  186702.054 -        0  186714.066 -        0  188229.794 -        0
K2P+ASC+R2       -93194.442  186816.885 -        0  186828.455 -        0  188316.592 -        0
TNe+ASC+R2       -93193.947  186817.894 -        0  186829.574 -        0  188324.609 -        0
K2P+ASC+R3       -93194.373  186820.745 -        0  186832.535 -        0  188334.469 -        0
TNe+ASC+R3       -93193.876  186821.753 -        0  186833.654 -        0  188342.484 -        0
K3Pu+F+ASC+R2    -93208.530  186853.061 -        0  186865.073 -        0  188380.801 -        0
K3Pu+F+ASC+R3    -93202.397  186844.794 -        0  186857.030 -        0  188386.550 -        0
TIM+F+ASC+R2     -93207.092  186852.185 -        0  186864.308 -        0  188386.932 -        0
TIM+F+ASC+R3     -93200.916  186843.831 -        0  186856.180 -        0  188392.595 -        0
HKY+F+ASC+R2     -93387.628  187209.256 -        0  187221.157 -        0  188729.988 -        0
TN+F+ASC+R2      -93386.248  187208.496 -        0  187220.508 -        0  188736.236 -        0
HKY+F+ASC+R3     -93382.103  187202.206 -        0  187214.330 -        0  188736.954 -        0
TN+F+ASC+R3      -93380.661  187201.322 -        0  187213.558 -        0  188743.077 -        0
JC+ASC+R2        -96397.375  193220.750 -        0  193232.211 -        0  194713.450 -        0
JC+ASC+R3        -96397.448  193224.895 -        0  193236.575 -        0  194731.611 -        0
F81+F+ASC+R2     -97153.065  194738.130 -        0  194749.920 -        0  196251.853 -        0
F81+F+ASC+R3     -97153.060  194742.119 -        0  194754.131 -        0  196269.859 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+ASC+R3

Rate parameter R:

  A-C: 0.9811
  A-G: 3.3593
  A-T: 1.9315
  C-G: 0.2696
  C-T: 3.3593
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1863
  pi(C) = 0.3208
  pi(G) = 0.3131
  pi(T) = 0.1798

Rate matrix Q:

  A    -1.437    0.2639    0.8819    0.2911
  C    0.1532   -0.7303   0.07078    0.5063
  G    0.5246   0.07253   -0.7479    0.1507
  T    0.3016    0.9037    0.2625    -1.468

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6795,0.5165) (0.2747,1.602) (0.04582,4.56)

 Category  Relative_rate  Proportion
  1         0.5165         0.6795
  2         1.602          0.2747
  3         4.56           0.04582

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92077.7964 (s.e. 674.6860)
Unconstrained log-likelihood (without tree): -73413.1474
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 184599.5929
Corrected Akaike information criterion (AICc) score: 184612.0551
Bayesian information criterion (BIC) score: 186155.3643

Total tree length (sum of branch lengths): 1.4017
Sum of internal branch lengths: 0.9901 (70.6359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MS_PC_01' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--MS_PC_01
|
+--MS_PC_06
|
|  +--S_TR_17
+--| (99.9/100)
   |  +--S_TR_01
   +--| (91.6/99)
      |                            +--S_TR_09
      |                         +--| (97.5/100)
      |                         |  +**S_TR_10
      |    +--------------------| (100/100)
      |    |                    |  +--TS_EFCR_13
      |    |                    +--| (93.7/100)
      |    |                       +--TS_EFCR_15
      +----| (100/100)
           |                             +--1272-017
           |                          +--| (100/100)
           |                          |  +--1272-012
           |              +-----------| (100/100)
           |              |           |           +--1208-058
           |              |           |        +--| (100/100)
           |              |           |        |  +--1208-011
           |              |           +--------| (100/100)
           |              |                    |                +--KLS_3228-047
           |              |                    |             +--| (96.6/100)
           |              |                    |             |  |  +--KLS_2897-059
           |              |                    |             |  +--| (21/88)
           |              |                    |             |     +--SNS_2801-025
           |              |                    |          +--| (100/100)
           |              |                    |          |  +--SNS_2894-073
           |              |                    |      +---| (100/100)
           |              |                    |      |   |   +--LRS_2735-077
           |              |                    |      |   +---| (100/100)
           |              |                    |      |       +--LRS_2728-012
           |              |                    +------| (100/100)
           |              |                           |   +--KSS_3734-008
           |              |                           +---| (100/100)
           |              |                               +--KSS_3734-002
           +--------------| (100/100)
                          |                           +--OSKR_44
                          |                        +--| (53.3/55)
                          |                        |  +--OSKR_43
                          |                     +--| (92.5/55)
                          |                     |  +--OSKR_42
                          |                  +--| (100/99)
                          |                  |  |  +--OSKR_19
                          |                  |  +--| (60/40)
                          |                  |     |  +--OSKR_18
                          |                  |     +--| (56.4/42)
                          |                  |        +--OSKR_20
                          |               +--| (91.4/59)
                          |               |  |        +--OSKR_5
                          |               |  |     +--| (100/100)
                          |               |  |     |  +--OSKR_4
                          |               |  |  +--| (11.7/84)
                          |               |  |  |  +--OSKR_2
                          |               |  +--| (41.3/73)
                          |               |     +--OSKR_1
                          |            +--| (95.7/74)
                          |            |  |        +--OSKR_16
                          |            |  |     +--| (100/100)
                          |            |  |     |  +--OSKR_10
                          |            |  |  +--| (91.8/64)
                          |            |  |  |  |  +--OSKR_17
                          |            |  |  |  +--| (89.4/69)
                          |            |  |  |     |  +--OSKR_7
                          |            |  |  |     +--| (36/87)
                          |            |  |  |        +--OSKR_8
                          |            |  +--| (98/55)
                          |            |     |        +--OSKR_9
                          |            |     |     +--| (41.8/95)
                          |            |     |     |  +--OSKR_12
                          |            |     |  +--| (88.9/97)
                          |            |     |  |  +--OSKR_3
                          |            |     +--| (100/93)
                          |            |        +--OSKR_13
                          |         +--| (85.8/93)
                          |         |  |  +--OSKR_15
                          |         |  +--| (80.5/73)
                          |         |     |  +--OSKR_11
                          |         |     +--| (8.1/44)
                          |         |        +--OSKR_14
                          |      +--| (40.4/92)
                          |      |  +--OSKR_6
                          |  +---| (100/100)
                          |  |   |                    +--OSKR_23
                          |  |   |                 +--| (64.4/66)
                          |  |   |                 |  |  +--OSKR_21
                          |  |   |                 |  +--| (82.4/87)
                          |  |   |                 |     +--OSKR_25
                          |  |   |              +--| (80.1/24)
                          |  |   |              |  |        +--OSKR_22
                          |  |   |              |  |     +--| (98.7/83)
                          |  |   |              |  |     |  +--OSKR_34
                          |  |   |              |  |  +--| (68.5/63)
                          |  |   |              |  |  |  |        +--OSKR_41
                          |  |   |              |  |  |  |     +--| (91.2/90)
                          |  |   |              |  |  |  |     |  +--OSKR_30
                          |  |   |              |  |  |  |  +--| (77.6/70)
                          |  |   |              |  |  |  |  |  +--OSKR_28
                          |  |   |              |  |  |  +--| (76.1/64)
                          |  |   |              |  |  |     +--OSKR_39
                          |  |   |              |  +--| (76.2/28)
                          |  |   |              |     +--OSKR_35
                          |  |   |           +--| (97/59)
                          |  |   |           |  |  +--OSKR_24
                          |  |   |           |  +--| (99/38)
                          |  |   |           |     |  +--OSKR_38
                          |  |   |           |     +--| (100/100)
                          |  |   |           |        +--OSKR_37
                          |  |   |        +--| (32.4/44)
                          |  |   |        |  |        +--OSKR_27
                          |  |   |        |  |     +--| (74.1/57)
                          |  |   |        |  |     |  |  +**OSKR_32
                          |  |   |        |  |     |  +--| (95.8/91)
                          |  |   |        |  |     |     +--OSKR_31
                          |  |   |        |  |  +--| (47/52)
                          |  |   |        |  |  |  +--OSKR_29
                          |  |   |        |  +--| (96.4/56)
                          |  |   |        |     +--OSKR_40
                          |  |   |     +--| (80.4/51)
                          |  |   |     |  +--OSKR_26
                          |  |   |  +--| (75.4/77)
                          |  |   |  |  +--OSKR_36
                          |  |   +--| (100/100)
                          |  |      +--OSKR_33
                          +--| (100/100)
                             |                          +--WCS_17
                             |                       +--| (92.8/99)
                             |                       |  |  +--WCS_11
                             |                       |  +--| (53.5/62)
                             |                       |     +--WCS_01
                             |                    +--| (96.6/84)
                             |                    |  |  +--WCS_13
                             |                    |  +--| (28.5/84)
                             |                    |     |  +--WCS_07
                             |                    |     +--| (91.9/100)
                             |                    |        +--WCS_10
                             |                 +--| (83.3/43)
                             |                 |  |     +--WCS_26
                             |                 |  |  +--| (36.3/27)
                             |                 |  |  |  |  +--WCS_08
                             |                 |  |  |  +--| (86.9/67)
                             |                 |  |  |     +--WCS_22
                             |                 |  +--| (93/88)
                             |                 |     +--WCS_21
                             |              +--| (38.1/39)
                             |              |  |     +--WCS_12
                             |              |  |  +--| (41.3/80)
                             |              |  |  |  |  +--WCS_25
                             |              |  |  |  +--| (41.5/63)
                             |              |  |  |     +--WCS_20
                             |              |  +--| (86.9/65)
                             |              |     +--WCS_27
                             |           +--| (37.4/57)
                             |           |  +--WCS_15
                             |        +--| (86.7/59)
                             |        |  |     +--WCS_14
                             |        |  |  +--| (84.6/67)
                             |        |  |  |  |        +--WCS_06
                             |        |  |  |  |     +--| (83.1/96)
                             |        |  |  |  |     |  +--WCS_05
                             |        |  |  |  |  +--| (89.1/70)
                             |        |  |  |  |  |  +--WCS_09
                             |        |  |  |  +--| (95.6/68)
                             |        |  |  |     +--WCS_16
                             |        |  +--| (85.2/60)
                             |        |     |        +--WCS_03
                             |        |     |     +--| (47.1/57)
                             |        |     |     |  +--WCS_04
                             |        |     |  +--| (72.5/74)
                             |        |     |  |  +--WCS_02
                             |        |     +--| (93.3/64)
                             |        |        |  +--WCS_19
                             |        |        +--| (96.7/94)
                             |        |           +--WCS_24
                             |     +--| (95/100)
                             |     |  +--WCS_23
                             |  +--| (100/100)
                             |  |  +--WCS_18
                             +--| (100/100)
                                |                       +--WS_HC5
                                |                    +--| (76.9/99)
                                |                    |  |  +--WS_HC2
                                |                    |  +--| (93/99)
                                |                    |     +--WS_HC7
                                |                 +--| (88.1/100)
                                |                 |  +--WS_HC8
                                |              +--| (78.5/98)
                                |              |  +--WS_HC1
                                |           +--| (77.4/98)
                                |           |  +--WS_HC3
                                |        +--| (90.9/99)
                                |        |  +--WS_HC4
                                |     +--| (100/100)
                                |     |  +--WS_HC6
                                |  +--| (60.9/95)
                                |  |  +--WS_DC09
                                +--| (100/100)
                                   |        +--WS_TMC08
                                   |     +--| (88.3/96)
                                   |     |  +--WS_TMC14
                                   |  +--| (91.6/76)
                                   |  |  |        +--WS_TMC07
                                   |  |  |     +--| (76.9/98)
                                   |  |  |     |  +--WS_TMC10
                                   |  |  |  +--| (90.3/85)
                                   |  |  |  |  +--WS_TMC03
                                   |  |  +--| (59.9/63)
                                   |  |     +--WS_TMC01
                                   +--| (56.3/97)
                                      +--WS_TMC13

Tree in newick format:

(MS_PC_01:0.0004973904,MS_PC_06:0.0003637361,(S_TR_17:0.0011878286,(S_TR_01:0.0001614688,(((S_TR_09:0.0002145751,S_TR_10:0.0001097880)97.5/100:0.0017500032,(TS_EFCR_13:0.0004597644,TS_EFCR_15:0.0003267933)93.7/100:0.0014275432)100/100:0.1394958146,(((1272-017:0.0050518620,1272-012:0.0043672168)100/100:0.0186299066,((1208-058:0.0117469623,1208-011:0.0076380875)100/100:0.0227642070,((((KLS_3228-047:0.0067277081,(KLS_2897-059:0.0079870905,SNS_2801-025:0.0041329204)21/88:0.0020529970)96.6/100:0.0041255357,SNS_2894-073:0.0051465453)100/100:0.0174680498,(LRS_2735-077:0.0021117855,LRS_2728-012:0.0022304212)100/100:0.0302208538)100/100:0.0266612235,(KSS_3734-008:0.0005211901,KSS_3734-002:0.0020026749)100/100:0.0306900255)100/100:0.0478704785)100/100:0.0651750421)100/100:0.0800083790,(((((((((OSKR_44:0.0071699604,OSKR_43:0.0076381231)53.3/55:0.0031984053,OSKR_42:0.0083408984)92.5/55:0.0048369816,(OSKR_19:0.0084091101,(OSKR_18:0.0064466403,OSKR_20:0.0072047009)56.4/42:0.0031907344)60/40:0.0036227337)100/99:0.0069217569,(((OSKR_5:0.0032340933,OSKR_4:0.0045432782)100/100:0.0087195980,OSKR_2:0.0110597324)11.7/84:0.0040011834,OSKR_1:0.0123747473)41.3/73:0.0037827889)91.4/59:0.0031758878,(((OSKR_16:0.0058692233,OSKR_10:0.0033537239)100/100:0.0095032884,(OSKR_17:0.0132084586,(OSKR_7:0.0079380860,OSKR_8:0.0076720875)36/87:0.0029812158)89.4/69:0.0037108921)91.8/64:0.0026362450,(((OSKR_9:0.0037102174,OSKR_12:0.0058221401)41.8/95:0.0035961688,OSKR_3:0.0075201768)88.9/97:0.0062475797,OSKR_13:0.0080861570)100/93:0.0050128418)98/55:0.0031344268)95.7/74:0.0028291067,(OSKR_15:0.0098810725,(OSKR_11:0.0093826204,OSKR_14:0.0078735353)8.1/44:0.0017390929)80.5/73:0.0034342255)85.8/93:0.0040816133,OSKR_6:0.0056936115)40.4/92:0.0046123614,(((((((OSKR_23:0.0056828690,(OSKR_21:0.0075610790,OSKR_25:0.0049001594)82.4/87:0.0035364820)64.4/66:0.0025919447,(((OSKR_22:0.0061707214,OSKR_34:0.0059326325)98.7/83:0.0034045740,(((OSKR_41:0.0044628128,OSKR_30:0.0067568679)91.2/90:0.0033039059,OSKR_28:0.0056612371)77.6/70:0.0027778047,OSKR_39:0.0064063414)76.1/64:0.0021732629)68.5/63:0.0023526073,OSKR_35:0.0079490746)76.2/28:0.0022752234)80.1/24:0.0025186158,(OSKR_24:0.0055001750,(OSKR_38:0.0001386829,OSKR_37:0.0001512023)100/100:0.0116208086)99/38:0.0030052041)97/59:0.0028441783,(((OSKR_27:0.0053868245,(OSKR_32:0.0000022876,OSKR_31:0.0031664492)95.8/91:0.0043640645)74.1/57:0.0027578801,OSKR_29:0.0073613862)47/52:0.0025758802,OSKR_40:0.0066630670)96.4/56:0.0034446515)32.4/44:0.0021103161,OSKR_26:0.0071874341)80.4/51:0.0027245385,OSKR_36:0.0083778399)75.4/77:0.0040507316,OSKR_33:0.0055033191)100/100:0.0182613453)100/100:0.0297065321,(((((((((WCS_17:0.0015705162,(WCS_11:0.0007797386,WCS_01:0.0007595157)53.5/62:0.0013608335)92.8/99:0.0016593485,(WCS_13:0.0014759703,(WCS_07:0.0014478787,WCS_10:0.0007034043)91.9/100:0.0015009582)28.5/84:0.0009887099)96.6/84:0.0015660097,((WCS_26:0.0018148687,(WCS_08:0.0017183545,WCS_22:0.0030416761)86.9/67:0.0010992363)36.3/27:0.0012756545,WCS_21:0.0018074296)93/88:0.0010489379)83.3/43:0.0010223300,((WCS_12:0.0013427261,(WCS_25:0.0014667286,WCS_20:0.0014107557)41.5/63:0.0007116122)41.3/80:0.0009743428,WCS_27:0.0011138136)86.9/65:0.0007489635)38.1/39:0.0003741331,WCS_15:0.0010460678)37.4/57:0.0009287860,((WCS_14:0.0022232040,(((WCS_06:0.0015349654,WCS_05:0.0007053814)83.1/96:0.0016381164,WCS_09:0.0016141261)89.1/70:0.0010115382,WCS_16:0.0009402766)95.6/68:0.0009895785)84.6/67:0.0007302604,(((WCS_03:0.0022475788,WCS_04:0.0019970249)47.1/57:0.0005688584,WCS_02:0.0016717014)72.5/74:0.0012195591,(WCS_19:0.0005077836,WCS_24:0.0002483510)96.7/94:0.0019898904)93.3/64:0.0009301668)85.2/60:0.0010939087)86.7/59:0.0011509053,WCS_23:0.0002866159)95/100:0.0015633902,WCS_18:0.0001387538)100/100:0.0189944780,((((((((WS_HC5:0.0025796280,(WS_HC2:0.0009123566,WS_HC7:0.0024036312)93/99:0.0020018243)76.9/99:0.0014145567,WS_HC8:0.0022712063)88.1/100:0.0026904436,WS_HC1:0.0020721979)78.5/98:0.0016471977,WS_HC3:0.0015929563)77.4/98:0.0020486829,WS_HC4:0.0023685256)90.9/99:0.0027815034,WS_HC6:0.0013009770)100/100:0.0143018909,WS_DC09:0.0006191558)60.9/95:0.0024472530,(((WS_TMC08:0.0026240958,WS_TMC14:0.0016180097)88.3/96:0.0020001609,(((WS_TMC07:0.0034989062,WS_TMC10:0.0017066336)76.9/98:0.0013670026,WS_TMC03:0.0015439350)90.3/85:0.0013072125,WS_TMC01:0.0012722487)59.9/63:0.0017099049)91.6/76:0.0032137153,WS_TMC13:0.0012466815)56.3/97:0.0038655925)100/100:0.0114705312)100/100:0.0230266294)100/100:0.0247958902)100/100:0.1040182271)100/100:0.0360284913)91.6/99:0.0011899810)99.9/100:0.0039020677);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -92089.704002
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MS_PC_01
|
+--MS_PC_06
|
|  +--S_TR_17
+--| (100)
   |  +--S_TR_01
   +--| (99)
      |                            +--S_TR_09
      |                         +--| (100)
      |                         |  +--S_TR_10
      |    +--------------------| (100)
      |    |                    |  +--TS_EFCR_13
      |    |                    +--| (100)
      |    |                       +--TS_EFCR_15
      +----| (100)
           |                             +--1272-017
           |                          +--| (100)
           |                          |  +--1272-012
           |              +-----------| (100)
           |              |           |           +--1208-058
           |              |           |        +--| (100)
           |              |           |        |  +--1208-011
           |              |           +--------| (100)
           |              |                    |                +--KLS_3228-047
           |              |                    |             +--| (100)
           |              |                    |             |  |  +--KLS_2897-059
           |              |                    |             |  +--| (88)
           |              |                    |             |     +--SNS_2801-025
           |              |                    |          +--| (100)
           |              |                    |          |  +--SNS_2894-073
           |              |                    |      +---| (100)
           |              |                    |      |   |   +--LRS_2735-077
           |              |                    |      |   +---| (100)
           |              |                    |      |       +--LRS_2728-012
           |              |                    +------| (100)
           |              |                           |   +--KSS_3734-008
           |              |                           +---| (100)
           |              |                               +--KSS_3734-002
           +--------------| (100)
                          |                           +--OSKR_44
                          |                        +--| (55)
                          |                        |  +--OSKR_43
                          |                     +--| (55)
                          |                     |  +--OSKR_42
                          |                  +--| (99)
                          |                  |  |     +--OSKR_19
                          |                  |  |  +--| (54)
                          |                  |  |  |  +--OSKR_18
                          |                  |  +--| (40)
                          |                  |     +--OSKR_20
                          |               +--| (59)
                          |               |  |        +--OSKR_5
                          |               |  |     +--| (100)
                          |               |  |     |  +--OSKR_4
                          |               |  |  +--| (84)
                          |               |  |  |  +--OSKR_2
                          |               |  +--| (73)
                          |               |     +--OSKR_1
                          |            +--| (74)
                          |            |  |        +--OSKR_16
                          |            |  |     +--| (100)
                          |            |  |     |  +--OSKR_10
                          |            |  |  +--| (64)
                          |            |  |  |  |  +--OSKR_17
                          |            |  |  |  +--| (69)
                          |            |  |  |     |  +--OSKR_7
                          |            |  |  |     +--| (87)
                          |            |  |  |        +--OSKR_8
                          |            |  +--| (55)
                          |            |     |        +--OSKR_9
                          |            |     |     +--| (95)
                          |            |     |     |  +--OSKR_12
                          |            |     |  +--| (97)
                          |            |     |  |  +--OSKR_3
                          |            |     +--| (93)
                          |            |        +--OSKR_13
                          |         +--| (93)
                          |         |  |  +--OSKR_15
                          |         |  +--| (73)
                          |         |     |  +--OSKR_11
                          |         |     +--| (44)
                          |         |        +--OSKR_14
                          |      +--| (92)
                          |      |  +--OSKR_6
                          |  +---| (100)
                          |  |   |                    +--OSKR_23
                          |  |   |                 +--| (66)
                          |  |   |                 |  |  +--OSKR_21
                          |  |   |                 |  +--| (87)
                          |  |   |                 |     +--OSKR_25
                          |  |   |              +--| (21)
                          |  |   |              |  |     +--OSKR_22
                          |  |   |              |  |  +--| (83)
                          |  |   |              |  |  |  +--OSKR_34
                          |  |   |              |  +--| (63)
                          |  |   |              |     |        +--OSKR_41
                          |  |   |              |     |     +--| (90)
                          |  |   |              |     |     |  +--OSKR_30
                          |  |   |              |     |  +--| (70)
                          |  |   |              |     |  |  +--OSKR_28
                          |  |   |              |     +--| (64)
                          |  |   |              |        +--OSKR_39
                          |  |   |           +--| (59)
                          |  |   |           |  |  +--OSKR_24
                          |  |   |           |  +--| (55)
                          |  |   |           |     |  +--OSKR_35
                          |  |   |           |     +--| (51)
                          |  |   |           |        |  +--OSKR_38
                          |  |   |           |        +--| (100)
                          |  |   |           |           +--OSKR_37
                          |  |   |        +--| (44)
                          |  |   |        |  |        +--OSKR_27
                          |  |   |        |  |     +--| (57)
                          |  |   |        |  |     |  |  +--OSKR_32
                          |  |   |        |  |     |  +--| (91)
                          |  |   |        |  |     |     +--OSKR_31
                          |  |   |        |  |  +--| (52)
                          |  |   |        |  |  |  +--OSKR_29
                          |  |   |        |  +--| (56)
                          |  |   |        |     +--OSKR_40
                          |  |   |     +--| (51)
                          |  |   |     |  +--OSKR_26
                          |  |   |  +--| (77)
                          |  |   |  |  +--OSKR_36
                          |  |   +--| (100)
                          |  |      +--OSKR_33
                          +--| (100)
                             |                          +--WCS_17
                             |                       +--| (99)
                             |                       |  |  +--WCS_11
                             |                       |  +--| (62)
                             |                       |     +--WCS_01
                             |                    +--| (84)
                             |                    |  |  +--WCS_13
                             |                    |  +--| (84)
                             |                    |     |  +--WCS_07
                             |                    |     +--| (100)
                             |                    |        +--WCS_10
                             |                 +--| (43)
                             |                 |  |  +--WCS_26
                             |                 |  +--| (88)
                             |                 |     |     +--WCS_08
                             |                 |     |  +--| (67)
                             |                 |     |  |  +--WCS_22
                             |                 |     +--| (64)
                             |                 |        +--WCS_21
                             |              +--| (39)
                             |              |  |     +--WCS_12
                             |              |  |  +--| (80)
                             |              |  |  |  |  +--WCS_25
                             |              |  |  |  +--| (63)
                             |              |  |  |     +--WCS_20
                             |              |  +--| (65)
                             |              |     +--WCS_27
                             |           +--| (57)
                             |           |  +--WCS_15
                             |        +--| (59)
                             |        |  |     +--WCS_14
                             |        |  |  +--| (67)
                             |        |  |  |  |        +--WCS_06
                             |        |  |  |  |     +--| (96)
                             |        |  |  |  |     |  +--WCS_05
                             |        |  |  |  |  +--| (70)
                             |        |  |  |  |  |  +--WCS_09
                             |        |  |  |  +--| (68)
                             |        |  |  |     +--WCS_16
                             |        |  +--| (60)
                             |        |     |        +--WCS_03
                             |        |     |     +--| (57)
                             |        |     |     |  +--WCS_04
                             |        |     |  +--| (74)
                             |        |     |  |  +--WCS_02
                             |        |     +--| (64)
                             |        |        |  +--WCS_19
                             |        |        +--| (94)
                             |        |           +--WCS_24
                             |     +--| (100)
                             |     |  +--WCS_23
                             |  +--| (100)
                             |  |  +--WCS_18
                             +--| (100)
                                |                       +--WS_HC5
                                |                    +--| (99)
                                |                    |  |  +--WS_HC2
                                |                    |  +--| (99)
                                |                    |     +--WS_HC7
                                |                 +--| (100)
                                |                 |  +--WS_HC8
                                |              +--| (98)
                                |              |  +--WS_HC1
                                |           +--| (98)
                                |           |  +--WS_HC3
                                |        +--| (99)
                                |        |  +--WS_HC4
                                |     +--| (100)
                                |     |  +--WS_HC6
                                |  +--| (95)
                                |  |  +--WS_DC09
                                +--| (100)
                                   |        +--WS_TMC08
                                   |     +--| (96)
                                   |     |  +--WS_TMC14
                                   |  +--| (76)
                                   |  |  |        +--WS_TMC07
                                   |  |  |     +--| (98)
                                   |  |  |     |  +--WS_TMC10
                                   |  |  |  +--| (85)
                                   |  |  |  |  +--WS_TMC03
                                   |  |  +--| (63)
                                   |  |     +--WS_TMC01
                                   +--| (97)
                                      +--WS_TMC13


Consensus tree in newick format: 

(MS_PC_01:0.0004982783,MS_PC_06:0.0003642651,(S_TR_17:0.0011900951,(S_TR_01:0.0001608624,(((S_TR_09:0.0002154727,S_TR_10:0.0001102948)100:0.0017520128,(TS_EFCR_13:0.0004613190,TS_EFCR_15:0.0003280291)100:0.0014297781)100:0.1396904243,(((1272-017:0.0050528907,1272-012:0.0043780921)100:0.0186372163,((1208-058:0.0117571951,1208-011:0.0076485266)100:0.0227772132,((((KLS_3228-047:0.0067340723,(KLS_2897-059:0.0079952269,SNS_2801-025:0.0041373947)88:0.0020537233)100:0.0041291105,SNS_2894-073:0.0051514204)100:0.0174865514,(LRS_2735-077:0.0021145564,LRS_2728-012:0.0022336302)100:0.0302465696)100:0.0266839054,(KSS_3734-008:0.0005217715,KSS_3734-002:0.0020053533)100:0.0307322407)100:0.0479333920)100:0.0652725497)100:0.0801399792,(((((((((OSKR_44:0.0071691428,OSKR_43:0.0076633039)55:0.0031270631,OSKR_42:0.0084361454)55:0.0049558713,((OSKR_19:0.0074487096,OSKR_18:0.0065986211)54:0.0035824723,OSKR_20:0.0081327333)40:0.0032508481)99:0.0068937427,(((OSKR_5:0.0032345382,OSKR_4:0.0045606304)100:0.0086472671,OSKR_2:0.0110909838)84:0.0040000269,OSKR_1:0.0124075021)73:0.0038127247)59:0.0031539395,(((OSKR_16:0.0058860103,OSKR_10:0.0033561647)100:0.0095343873,(OSKR_17:0.0132070698,(OSKR_7:0.0079539799,OSKR_8:0.0076779865)87:0.0029867655)69:0.0037093152)64:0.0026200003,(((OSKR_9:0.0036946765,OSKR_12:0.0058595688)95:0.0036043371,OSKR_3:0.0075280049)97:0.0062591526,OSKR_13:0.0081074196)93:0.0050356597)55:0.0032122743)74:0.0027753008,(OSKR_15:0.0099397615,(OSKR_11:0.0093815323,OSKR_14:0.0079206620)44:0.0017411257)73:0.0034436971)93:0.0039813394,OSKR_6:0.0057373136)92:0.0046198027,(((((((OSKR_23:0.0058189796,(OSKR_21:0.0077415278,OSKR_25:0.0047367011)87:0.0036260034)66:0.0020013996,((OSKR_22:0.0062539129,OSKR_34:0.0060314868)83:0.0034043240,(((OSKR_41:0.0045778969,OSKR_30:0.0065828113)90:0.0035625519,OSKR_28:0.0055647201)70:0.0025206436,OSKR_39:0.0063356562)64:0.0024435480)63:0.0032859145)21:0.0022964651,(OSKR_24:0.0059189118,(OSKR_35:0.0073208990,(OSKR_38:0.0001370648,OSKR_37:0.0001497024)100:0.0110976613)51:0.0023459892)55:0.0026843909)59:0.0034379078,(((OSKR_27:0.0053727538,(OSKR_32:0.0000020187,OSKR_31:0.0032203059)91:0.0043936415)57:0.0027969444,OSKR_29:0.0073323813)52:0.0025438719,OSKR_40:0.0066585279)56:0.0033543981)44:0.0021765613,OSKR_26:0.0072706046)51:0.0026791112,OSKR_36:0.0085452560)77:0.0039384145,OSKR_33:0.0055105620)100:0.0182514526)100:0.0297597844,(((((((((WCS_17:0.0015576199,(WCS_11:0.0007819856,WCS_01:0.0007626222)62:0.0013583913)99:0.0016627780,(WCS_13:0.0014976516,(WCS_07:0.0014514070,WCS_10:0.0007092619)100:0.0014817513)84:0.0009768987)84:0.0016303551,(WCS_26:0.0021103274,((WCS_08:0.0017168522,WCS_22:0.0033288425)67:0.0010503293,WCS_21:0.0015544979)64:0.0008923782)88:0.0012510002)43:0.0009688228,((WCS_12:0.0013644416,(WCS_25:0.0014729899,WCS_20:0.0014149118)63:0.0006873975)80:0.0009665167,WCS_27:0.0011246894)65:0.0007622165)39:0.0003837506,WCS_15:0.0010438941)57:0.0009259951,((WCS_14:0.0022197769,(((WCS_06:0.0015368729,WCS_05:0.0007075335)96:0.0016335696,WCS_09:0.0016147757)70:0.0010268860,WCS_16:0.0009344772)68:0.0009883813)67:0.0007266948,(((WCS_03:0.0022508635,WCS_04:0.0019986564)57:0.0005694230,WCS_02:0.0016733270)74:0.0012265279,(WCS_19:0.0005085268,WCS_24:0.0002500453)94:0.0019924994)64:0.0009374410)60:0.0011091922)59:0.0011468968,WCS_23:0.0002777143)100:0.0015561276,WCS_18:0.0001410742)100:0.0190196744,((((((((WS_HC5:0.0025826759,(WS_HC2:0.0009139042,WS_HC7:0.0024066842)99:0.0020027249)99:0.0014152899,WS_HC8:0.0022740091)100:0.0026925878,WS_HC1:0.0020744726)98:0.0016482399,WS_HC3:0.0015942653)98:0.0020507015,WS_HC4:0.0023713502)99:0.0027840731,WS_HC6:0.0013020901)100:0.0143149247,WS_DC09:0.0006199512)95:0.0024476990,(((WS_TMC08:0.0026274800,WS_TMC14:0.0016201889)96:0.0020014149,(((WS_TMC07:0.0035029096,WS_TMC10:0.0017088694)98:0.0013660914,WS_TMC03:0.0015459400)85:0.0013089113,WS_TMC01:0.0012733229)63:0.0017109689)76:0.0032172299,WS_TMC13:0.0012487669)97:0.0038664851)100:0.0114811010)100:0.0230546946)100:0.0248145830)100:0.1041058926)100:0.0360978203)99:0.0011914514)100:0.0039064949);

TIME STAMP
----------

Date and time: Thu Apr 14 14:49:25 2022
Total CPU time used: 2313.669038 seconds (0h:38m:33s)
Total wall-clock time used: 1165.749036 seconds (0h:19m:25s)

