{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Instructions for building each dataset\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For each species dataset, create:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
an 
\f0\b FST
\f1\b0  matrix using 
\f0\b Weir and Cockerham (1984)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
a coordinate data frame with site ID, longitude, and latitude in 
\f0\b decimal degrees
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a river-distance matrix, if in-river distances can be recovered from the paper or supplement\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If river distances cannot be recovered, note that in the excel sheet and I\'92ll calculate them later (JM).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Object naming\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use the species code / study ID as the object prefix.\
Format:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 XXXX_X_fst ( R matrix)
\f1\fs24 \uc0\u8232 
\f2\fs26 XXXX_X_rivdists ( R matrix)
\f1\fs24 \uc0\u8232 
\f2\fs26 XXXX_X_coords (R df)
\f1\fs24 \
Example:\

\f2\fs26 CAAN_1_fst
\f1\fs24 \uc0\u8232 
\f2\fs26 CAAN_1_rivdists
\f1\fs24 \uc0\u8232 
\f2\fs26 CAAN_1_coords
\f1\fs24 \
Save those objects together in one 
\f2\fs26 .RData
\f1\fs24  file:
\f2\fs26 \
CAAN_1.RData
\f1\fs24 \uc0\u8232 
\f2\fs26 XXXX_X.RData
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Species code / study ID rules\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the first two letters of the genus\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the first two letters of the species\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a dash and study number\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Example:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 CAAN-1
\f1\fs24 \
where 
\f2\fs26 -1
\f1\fs24  means the first study for that species.\
If two species end up with the same first two letters of genus and species,
\f0\b  use the first three letters of the genus as a tiebreaker.
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Matrix and data frame formatting\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The row names and column names of the FST and river-distance matrices must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
be in the same order\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use the same site IDs\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
match the site IDs in the coordinate data frame exactly\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The coordinate data frame should include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
site
\f1\fs24 \
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
lon
\f1\fs24 \
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
lat
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Folder structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Make each species dataset its own folder.\
If one paper includes multiple species, each species should still get its own separate folder, code, and 
\f2\fs26 .RData
\f1\fs24  file\
please include the study and supplemental materials and screenshots of the tables / figures you got the data from.
\f0\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 After finishing a dataset\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Add it to the study metadata table.\
Include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
study ID\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
whether river distances were available from the paper/supplement\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DOI\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
reviewer\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This is so I can track coverage and follow up with questions if needed.\
}